VITE_KAKAO_REST_API_KEY=6bc3bb7db30d6057283b9bf04a9fec97

VITE_KAKAO_GEO_API_URL=https://dapi.kakao.com/v2/local/geo/coord2regioncode.json
VITE_KAKAO_TRANSCORD_API_URL=https://dapi.kakao.com/v2/local/geo/transcoord.json

VITE_DATA_GO_KR_MSRS_BASE_URL=https://apis.data.go.kr/B552584/MsrstnInfoInqireSvc
VITE_DATA_GO_KR_ARPLTN_BASE_URL=https://apis.data.go.kr/B552584/ArpltnInforInqireSvc
VITE_DATA_GO_KR_SERVICE_KEY="MNUICj9LF0yMX9b9cMQiBVz62JWYaqaGxBOIATmwvQgzkfdHQjzCouGaBLIzyg6MYGQOHqefVCRf3E23XoqVGA=="